# OpenAI API configuration
OPENAI_API_KEY=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

# Backend API configuration
API_BASE_URL=https://api.staging.dspfin.com/los/api/v1
DSP_SECRET_KEY=k9rZ3Lvm5kN8xBjI2vNcVYQwqLtOpHPzXZxD5eMuYKA=
DSP_CHANNEL_CODE=VOLTMONEY-UAT

# Server configuration
PORT=3000

# Environment
NODE_ENV=staging 